<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.1" />
  </ItemGroup>

</Project>
