# microservicesDockerRabbitMQ

./: .gitignore  ClassTests.sln  README.md  docker-compose.yml
hot-chocolate-dataloader/: .dockerignore  DataLoader.csproj  Dockerfile  Program.cs  Startup.cs
hot-chocolate-dataloader/Properties/: launchSettings.json
hot-chocolate-dataloader/Utilities/: DiagnosticObserver.cs
publisher_api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  publisher_api.csproj
publisher_api/Controllers/: WeatherForecastController.cs  WebhookController.cs
publisher_api/HealthChecks/: RabbitMqHealthCheck.cs
publisher_api/Properties/: launchSettings.json
publisher_api/services/: MessageService.cs  WeatherService.cs
star-wars/BerryClient/: Program.cs
star-wars/BerryClient/StarWars/: StarWars.Extensions.graphql  StarWars.graphql
twitter-service/: Demo.sln
twitter-service/src/Server/: Query.cs  Server.csproj  Startup.cs
twitter-service/src/Server/Properties/: launchSettings.json
worker/: Dockerfile  Program.cs  worker.csproj
worker/protos/: Weather.proto
